conky.config = {
    update_interval=2,
    update_interval_on_battery = 5,
    background=false,
    text_buffer_size=2048,
    double_buffer=true,

    no_buffers=true,

    use_xft=true,
    font='FreeMono:pixelsize=13',

    override_utf8_locale=true,
    short_units=true,

    draw_shades=true,
    default_shade_color='000000',
    draw_graph_borders=false,
    border_inner_margin=5,
    draw_borders=false,

    own_window=true,
    own_window_type='desktop',
    own_window_transparent=true,
    own_window_argb_visual=true,
    own_window_hints='undecorated,below,sticky,skip_taskbar,skip_pager',

    alignment = 'bottom_right',
    gap_x = 5,
    gap_y = 365,

    cpu_avg_samples = 4,
    net_avg_samples = 4,

    minimum_width = 515,
    minimum_height = 70,
    maximum_width = 515
};

conky.text = [[
${font Arizone Unicase:pixelsize=15}IOR${goto 270}IOW${font}
${voffset -50}
${goto  64}${diskiograph_read  45, 185}\
${goto 329}${diskiograph_write 45, 185}
${voffset -34}
${goto 65}_______________________${goto 330}_______________________
${voffset -30}
${diskio_read}${goto 270}${diskio_write}
${voffset -8}
${goto 270}Used:${goto 330}${fs_bar 8, 183 /}
${alignr 8}${fs_used /} / ${fs_size /} (${fs_used_perc /}%)
]];
