conky.config = {
    update_interval=2,
    update_interval_on_battery = 5,
    background=false,
    text_buffer_size=2048,
    double_buffer=true,

    no_buffers=true,

    use_xft=true,
    font='Arizone Unicase:pixelsize=13',

    override_utf8_locale=true,
    short_units=true,

    draw_shades=true,
    default_shade_color='000000',
    draw_graph_borders=false,
    border_inner_margin=5,
    draw_borders=false,

    own_window=true,
    own_window_type='desktop',
    own_window_transparent=true,
    own_window_argb_visual=true,
    own_window_hints='undecorated,below,sticky,skip_taskbar,skip_pager',

    alignment = 'top_middle',
    gap_x = 0,
    gap_y = 150,

    cpu_avg_samples = 4,
    net_avg_samples = 4,

    minimum_width = 560,
    minimum_height = 300,
    maximum_width = 560
};

conky.text = [[
${alignc}${font Arizone Unicase:pixelsize=90}${time %H:%M}${font}
${alignc} ${font Arizone Unicase:pixelsize=53}${time %d.%m.%Y}${font}
${voffset -15}
${alignc}${font Arizone Unicase:pixelsize=40}${time %A}${font}
]];
