conky.config = {
    update_interval=2,
    update_interval_on_battery = 5,
    background=false,
    text_buffer_size=2048,
    double_buffer=true,

    no_buffers=true,

    use_xft=true,
    font='FreeMono:pixelsize=13',

    override_utf8_locale=true,
    short_units=true,

    draw_shades=true,
    default_shade_color='000000',
    draw_graph_borders=false,
    border_inner_margin=5,
    draw_borders=false,

    own_window=true,
    own_window_type='desktop',
    own_window_transparent=true,
    own_window_argb_visual=true,
    own_window_hints='undecorated,below,sticky,skip_taskbar,skip_pager',

    alignment = 'bottom_right',
    gap_x = 5,
    gap_y = 70,

    cpu_avg_samples = 4,
    net_avg_samples = 4,

    minimum_width = 250,
    minimum_height = 190,
    maximum_width = 250
};

conky.text = [[
${voffset -10}
${font FreeMono:style=bold:pixelsize=24}RAM${font}
${voffset -50}
${goto 60}${memgraph 30, 185}
${voffset -34}
${goto 61}_______________________
${mem}${goto 61}${membar 8, 183}
${voffset -8}
${top_mem name  1}${alignr 10}${top_mem mem_res  1}
${top_mem name  2}${alignr 10}${top_mem mem_res  2}
${top_mem name  3}${alignr 10}${top_mem mem_res  3}
${top_mem name  4}${alignr 10}${top_mem mem_res  4}
${top_mem name  5}${alignr 10}${top_mem mem_res  5}
${top_mem name  6}${alignr 10}${top_mem mem_res  6}
${top_mem name  7}${alignr 10}${top_mem mem_res  7}
${top_mem name  8}${alignr 10}${top_mem mem_res  8}
${top_mem name  9}${alignr 10}${top_mem mem_res  9}
${top_mem name 10}${alignr 10}${top_mem mem_res 10}
]];
